server {
  listen 80;
  server_name _;

  location /socket.io/ {
    proxy_pass http://app:3000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://app:3000/api/;
    proxy_set_header Host $host;
  }

  location /health {
    proxy_pass http://app:3000/health;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
  }
}
